PORT=3333
GIN_MODE=debug
JWT_SECRET=change_me
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=


DB_NAME=hypershop
#mongodb -nosql
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

#postgres-sql
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_HOST=your_host:5432

#turso
TURSO_TOKEN=your turso toke
TURSO_URL=url

#tidb
DB_USER=wo_lamba_sa_user_jo_tidb_dega (e.g., 2Agp3...)
DB_PASSWORD=your_tidb_password
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=hypershop


