PORT=3333
GIN_MODE=debug
JWT_SECRET=change_me
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=


DB_NAME=hypershop
#mongodb -nosql
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

#postgres-sql
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_host:5432


